server {
	listen 443 ssl;
	http2 on;
	server_name bnn.local.com;
	ssl_certificate      /usr/share/nginx/ssl/server.crt; 
	ssl_certificate_key  /usr/share/nginx/ssl/server.key; 

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page 404 /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
		internal;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
		internal;
	}
}

